
{
    "manifest_version": 2,
    "name": "Research Notes 2",
    "version": "0.1",
   
      "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "pencil.png"
      },
      "content_scripts": [
        {
           "matches":    ["<all_urls>"],
           "css":        ["style.css"],
           "js":         ["script.js"]
        }
     ],
      
     
    "permissions": [
      "storage",
      "tabs"
    ] 
}  